{
  "name": "@evoja/ns-plain",
  "version": "0.1.0-s1",
  "license": "MIT",
  "repository": "git@github.com:evoja/npm-ns-plain.git",

  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib"],

  "scripts": {
    "mypublish": "npm test && npm publish --access public",

    "clean": "rm -rf lib && rm -rf out",
    "build": "tsc -p src --outDir lib",
    "build-tests": "tsc -p test --outDir out",
    "watch": "tsc -p test --watch --out-dir out",
    "test": "npm run clean && npm run build-tests && npm run just-test",
    "just-test": "nodeunit out/test/tests"
  },
  "//devDependencies": {
    "//": "Testing purposes",
    "nodeunit": "Test runner"
  },

  
  "devDependencies": {
    "typescript": "3.7.3",
    "nodeunit": "0.11.3",
    "@types/nodeunit": "0.0.30"
  }
}
